KIRINO_TOKEN=put_your_token_here
API_TOKEN=put_your_wanted_kirino_api_token_here
INVIT_LINK=put_the_bot_invit_link_here
OWNER_ID=put_the_bot_owner_id_here
REPORT_SERVER_ID=put_the_report_server_id_here
REPORT_CHANNEL_ID=put_the_report_channel_id_here